# RAWANiAspireOrchestrationApp

./: RAWANiAspireOrchestrationApp.sln
RAWANiAspireOrchestrationApp.ApiService/: Program.cs  RAWANiAspireOrchestrationApp.ApiService.csproj  appsettings.json
RAWANiAspireOrchestrationApp.ApiService/Application/Abstractions/Repositories/: IUserProfileRepository.cs
RAWANiAspireOrchestrationApp.ApiService/Application/Abstractions/Services/: IErrorHandler.cs
RAWANiAspireOrchestrationApp.ApiService/Application/Contracts/UserProfileDtos/: UserProfileMappers.cs
RAWANiAspireOrchestrationApp.ApiService/Application/Filters/: AgeRangeAttribute.cs
RAWANiAspireOrchestrationApp.ApiService/Application/Models/: PagedResponse.cs
RAWANiAspireOrchestrationApp.ApiService/Application/Services/: ErrorHandler.cs
RAWANiAspireOrchestrationApp.ApiService/Domain/Entities/UserProfileEntity/: BasicInformation.cs  UserProfile.cs
RAWANiAspireOrchestrationApp.ApiService/Domain/Intities/UserProfileIntity/: BasicInformation.cs  UserProfile.cs
RAWANiAspireOrchestrationApp.ApiService/Domain/Models/: Error.cs  ErrorCode.cs  OperationResult.cs
RAWANiAspireOrchestrationApp.ApiService/Infrastructure/Data/DataFactory/: IDataReader.cs  IDatabaseConnection.cs  IDatabaseConnectionFactory.cs  IDbCommand.cs  SqlDataReaderWrapper.cs  SqlDatabaseConnection.cs  SqlDatabaseConnectionFactory.cs  SqlDbCommand.cs
RAWANiAspireOrchestrationApp.ApiService/Infrastructure/Repository/UserProfileRepo/: UserProfileRepository.cs
RAWANiAspireOrchestrationApp.ApiService/Presentation/: ApiRoutes.cs
RAWANiAspireOrchestrationApp.ApiService/Presentation/Controllers/V1/: BaseController.cs  VersionTestController.cs
RAWANiAspireOrchestrationApp.ApiService/Presentation/Controllers/V2/: VersionTestController.cs
RAWANiAspireOrchestrationApp.ApiService/Presentation/Filters/: NormalizePaginationAttribute.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
RAWANiAspireOrchestrationApp.ApiService/Presentation/Models/: ErrorResponse.cs
RAWANiAspireOrchestrationApp.ApiService/Properties/: launchSettings.json
RAWANiAspireOrchestrationApp.AppHost/: Program.cs  RAWANiAspireOrchestrationApp.AppHost.csproj
RAWANiAspireOrchestrationApp.AppHost/Properties/: launchSettings.json
RAWANiAspireOrchestrationApp.Web/: Program.cs  (+2 more)
(+22 files in other folders)
